annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |-
    - name: Source
      url: https://github.com/hetznercloud/csi-driver
    - name: Chart
      url: https://github.com/cloudhippie/charts/tree/master/stable/hcloud-csi-mgmt
  artifacthub.io/signKey: |
    fingerprint: 12B3EDFEA2ACC1EA3D29511981ACD5B5DF2DBDAA
    url: https://raw.githubusercontent.com/cloudhippie/charts/master/cloudhippie.key
apiVersion: v2
appVersion: 2.18.3
description: Hetzner Cloud CSI component for management clusters
home: https://github.com/hetznercloud/csi-driver
icon: https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/hetzner.svg
keywords:
- hetzner
- csi
- kubernetes
maintainers:
- email: thomas@webhippie.de
  name: tboerger
  url: https://github.com/tboerger
name: hcloud-csi-mgmt
sources:
- https://github.com/cloudhippie/charts
- https://github.com/hetznercloud/csi-driver
type: application
version: 2.1.1
